#spring.application.name=configserver
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/rojaskevi/Microservices-Config-Repository-FinalV2.git

#eureka.instance.hostname=microservices.demo.configserver
#eureka.instance.AppName=microservices.demo.configserver
#eureka.client.service-url.defaultZone=http://microservices.demo.discoveryserver:8761/eureka/